rostopic echo /left_ticks 
data: 0
---
data: 0
---
data: 0
---
data: 0
---
data: 0
---
data: 0
---
data: 0
---
data: 0
---
data: 0
---
data: 0
---
data: 0
---
data: 0
---
data: 0
---
data: 0
---
data: 0
---
data: 0
---
^Ciascr@iascr-robot:~$ rostopic echo /right_ticks 
data: 0
---
data: 0
---
data: 0
---
data: 0
---
data: 0
---
data: 0
---
data: 0
---
data: 0
---
data: 0
---
^Ciascr@iascr-robot:~$ rostopic echo /vo_raw 
header: 
  seq: 0
  stamp: 
    secs: 1761462802
    nsecs: 470333059
  frame_id: "odom_vo"
child_frame_id: "base_link"
pose: 
  pose: 
    position: 
      x: 0.003942663781344891
      y: 0.007202998269349337
      z: -0.009212256409227848
    orientation: 
      x: 0.002414006598000711
      y: -0.004066348850084472
      z: -0.0017280185253928067
      w: 0.9999873255852546
  covariance: [8.69664879563061e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.69664879563061e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.69664879563061e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.000885058628213592, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.000885058628213592, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.000885058628213592]
twist: 
  twist: 
    linear: 
      x: 0.014121262356638908
      y: 0.02783324383199215
      z: -0.018844865262508392
    angular: 
      x: 0.0028135196771472692
      y: -0.026294125244021416
      z: -0.022233638912439346
  covariance: [4.348324397815305e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.348324397815305e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.348324397815305e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.000442529314106796, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.000442529314106796, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.000442529314106796]
---
