rostopic hz /robot_pose_ekf/odom_combined 
subscribed to [/robot_pose_ekf/odom_combined]
average rate: 17.582
	min: 0.033s max: 0.067s std dev: 0.01528s window: 18
average rate: 19.827
	min: 0.033s max: 0.067s std dev: 0.01675s window: 40
average rate: 19.887
	min: 0.033s max: 0.067s std dev: 0.01676s window: 60

rostopic hz /scan
subscribed to [/scan]
average rate: 29.289
	min: 0.000s max: 0.048s std dev: 0.01179s window: 29
average rate: 29.837
	min: 0.000s max: 0.048s std dev: 0.01493s window: 59
average rate: 29.949
	min: 0.000s max: 0.048s std dev: 0.01559s window: 89
average rate: 29.786
	min: 0.000s max: 0.048s std dev: 0.01583s window: 118

ostopic hz /camera/rgb/image_rect_color
subscribed to [/camera/rgb/image_rect_color]
average rate: 30.103
	min: 0.031s max: 0.035s std dev: 0.00099s window: 30
average rate: 30.007
	min: 0.031s max: 0.035s std dev: 0.00100s window: 60
average rate: 30.002
	min: 0.031s max: 0.035s std dev: 0.00106s window: 90
average rate: 29.995
	min: 0.030s max: 0.036s std dev: 0.00110s window: 120

rostopic hz /camera/depth_registered/image_raw
subscribed to [/camera/depth_registered/image_raw]
average rate: 29.978
	min: 0.031s max: 0.035s std dev: 0.00107s window: 30
average rate: 29.984
	min: 0.031s max: 0.036s std dev: 0.00113s window: 60
average rate: 29.975
	min: 0.031s max: 0.036s std dev: 0.00119s window: 90
average rate: 29.971
	min: 0.031s max: 0.036s std dev: 0.00114s window: 120
^Caverage rate: 29.963
	min: 0.031s max: 0.036s std dev: 0.00111s window: 128
