[ INFO] [1760854951.810402997]: Starting a 3s RGB and Depth stream flush.
[ERROR] [1760854952.384806082]: Transform failed during publishing of map_odom transform: "odom" passed to lookupTransform argument target_frame does not exist. 
[ERROR] [1760854952.886645106]: Transform failed during publishing of map_odom transform: Lookup would require extrapolation at time 1760854952.209803820, but only time 1760854951.876709223 is in the buffe, when looking up transform from frame [base_link] to frame [odom]
[ERROR] [1760854953.389013390]: Transform failed during publishing of map_odom transform: Lookup would require extrapolation 0.501562642s into the future.  Requested time 1760854952.711366415 but the latest data is at time 1760854952.209803820, when looking up transform from frame [base_link] to frame [odom]
SearchDir angle change too large
[ERROR] [1760854953.890126649]: Transform failed during publishing of map_odom transform: Lookup would require extrapolation 0.501248254s into the future.  Requested time 1760854953.212614536 but the latest data is at time 1760854952.711366415, when looking up transform from frame [base_link] to frame [odom]
[ERROR] [1760854954.392563968]: Transform failed during publishing of map_odom transform: Lookup would require extrapolation 0.531327726s into the future.  Requested time 1760854953.743942261 but the latest data is at time 1760854953.212614536, when looking up transform from frame [base_link] to frame [odom]
[ INFO] [1760854954.813172991]: Stopping device RGB and Depth stream flush.
[ERROR] [1760854954.896549541]: Transform failed during publishing of map_odom transform: Lookup would require extrapolation 0.469859519s into the future.  Requested time 1760854954.213801861 but the latest data is at time 1760854953.743942261, when looking up transform from frame [base_link] to frame [odom]
[ERROR] [1760854955.401895731]: Transform failed during publishing of map_odom transform: Lookup would require extrapolation 0.498021795s into the future.  Requested time 1760854954.711823702 but the latest data is at time 1760854954.213801861, when looking up transform from frame [base_link] to frame [odom]
SearchDir angle change too large
[ERROR] [1760854955.907237266]: Transform failed during publishing of map_odom transform: Lookup would require extrapolation 0.533102512s into the future.  Requested time 1760854955.244926214 but the latest data is at time 1760854954.711823702, when looking up transform from frame [base_link] to frame [odom]
[ERROR] [1760854956.412762723]: Transform failed during publishing of map_odom transform: Lookup would require extrapolation 0.502226330s into the future.  Requested time 1760854955.747152567 but the latest data is at time 1760854955.244926214, when looking up transform from frame [base_link] to frame [odom]
[ERROR] [1760854956.914999646]: Transform failed during publishing of map_odom transform: Lookup would require extrapolation 0.502418189s into the future.  Requested time 1760854956.249570608 but the latest data is at time 1760854955.747152567, when looking up transform from frame [base_link] to frame [odom]
SearchDir angle change too large
